BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2024  22:06:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uplode.obj TO .\Objects\new01 PRINT (.\
>> Listings\new01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uplode.obj (UPLODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\new01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_PLAYER?MAIN
            DATA    000DH     0005H     UNIT         ?DT?_PLAYER?UPLODE
            DATA    0012H     0002H     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         ?DT?UPLODE
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0059H     UNIT         ?PR?_SHOW_NUMBER?MAIN
            CODE    08E5H     0059H     UNIT         ?PR?_SHOW_NUMBER?UPLODE
            CODE    093EH     0033H     UNIT         ?PR?_PLAYER?MAIN
            CODE    0971H     0033H     UNIT         ?PR?_PLAYER?UPLODE
            CODE    09A4H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    09B4H     0010H     UNIT         ?PR?INTERRUPT_HANDLER?MAIN
            CODE    09C4H     0010H     UNIT         ?PR?TIMER0INIT?UPLODE
            CODE    09D4H     0010H     UNIT         ?PR?INTERRUPT_HANDLER?UPLODE
            CODE    09E4H     000AH     UNIT         ?PR?LOW1?MAIN
            CODE    09EEH     000AH     UNIT         ?PR?LOW5?MAIN
            CODE    09F8H     000AH     UNIT         ?PR?LOW6?MAIN
            CODE    0A02H     000AH     UNIT         ?PR?LOW7?MAIN
            CODE    0A0CH     000AH     UNIT         ?PR?MID4?MAIN
            CODE    0A16H     000AH     UNIT         ?PR?HIGH1?MAIN
            CODE    0A20H     000AH     UNIT         ?PR?HIGH3?MAIN
            CODE    0A2AH     000AH     UNIT         ?PR?LOW1?UPLODE
            CODE    0A34H     000AH     UNIT         ?PR?LOW5?UPLODE
            CODE    0A3EH     000AH     UNIT         ?PR?LOW6?UPLODE
            CODE    0A48H     000AH     UNIT         ?PR?LOW7?UPLODE
            CODE    0A52H     000AH     UNIT         ?PR?MID4?UPLODE
            CODE    0A5CH     000AH     UNIT         ?PR?HIGH1?UPLODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 2


            CODE    0A66H     000AH     UNIT         ?PR?HIGH3?UPLODE
            CODE    0A70H     0009H     UNIT         ?PR?LLOW5?MAIN
            CODE    0A79H     0009H     UNIT         ?PR?LLOW6?MAIN
            CODE    0A82H     0009H     UNIT         ?PR?LLOW7?MAIN
            CODE    0A8BH     0009H     UNIT         ?PR?LOW2?MAIN
            CODE    0A94H     0009H     UNIT         ?PR?LOW3?MAIN
            CODE    0A9DH     0009H     UNIT         ?PR?LOW4?MAIN
            CODE    0AA6H     0009H     UNIT         ?PR?MID1?MAIN
            CODE    0AAFH     0009H     UNIT         ?PR?MID2?MAIN
            CODE    0AB8H     0009H     UNIT         ?PR?MID3?MAIN
            CODE    0AC1H     0009H     UNIT         ?PR?MID5?MAIN
            CODE    0ACAH     0009H     UNIT         ?PR?MID6?MAIN
            CODE    0AD3H     0009H     UNIT         ?PR?MID7?MAIN
            CODE    0ADCH     0009H     UNIT         ?PR?HIGH2?MAIN
            CODE    0AE5H     0009H     UNIT         ?C_INITSEG
            CODE    0AEEH     0009H     UNIT         ?PR?LLOW5?UPLODE
            CODE    0AF7H     0009H     UNIT         ?PR?LLOW6?UPLODE
            CODE    0B00H     0009H     UNIT         ?PR?LLOW7?UPLODE
            CODE    0B09H     0009H     UNIT         ?PR?LOW2?UPLODE
            CODE    0B12H     0009H     UNIT         ?PR?LOW3?UPLODE
            CODE    0B1BH     0009H     UNIT         ?PR?LOW4?UPLODE
            CODE    0B24H     0009H     UNIT         ?PR?MID1?UPLODE
            CODE    0B2DH     0009H     UNIT         ?PR?MID2?UPLODE
            CODE    0B36H     0009H     UNIT         ?PR?MID3?UPLODE
            CODE    0B3FH     0009H     UNIT         ?PR?MID5?UPLODE
            CODE    0B48H     0009H     UNIT         ?PR?MID6?UPLODE
            CODE    0B51H     0009H     UNIT         ?PR?MID7?UPLODE
            CODE    0B5AH     0009H     UNIT         ?PR?HIGH2?UPLODE
            CODE    0B63H     0008H     UNIT         ?PR?_SHOW_CHAR?MAIN
            CODE    0B6BH     0008H     UNIT         ?PR?_SHOW_CHAR?UPLODE
            CODE    0B73H     0006H     UNIT         ?C?LIB_CODE
            CODE    0B79H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\new01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?INTERRUPT_HANDLER?MAIN
  +--> ?PR?TIMER0INIT?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPT_HANDLER?UPLODE
  +--> ?PR?TIMER0INIT?UPLODE



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 3


IGNORED SYMBOLS:
   HIGH1
   HIGH2
   HIGH3
   INTERRUPT_HANDLER
   LLOW5
   LLOW6
   LLOW7
   LOW1
   LOW2
   LOW3
   LOW4
   LOW5
   LOW6
   LOW7
   MID1
   MID2
   MID3
   MID4
   MID5
   MID6
   MID7
   TIMER0INIT
   TIME_COUNTER
   _PLAYER
   _SHOW_CHAR
   _SHOW_NUMBER



SYMBOL TABLE OF MODULE:  .\Objects\new01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09E4H         PUBLIC        low1
  C:0A8BH         PUBLIC        low2
  B:00A8H.7       PUBLIC        EA
  C:0A94H         PUBLIC        low3
  C:0A9DH         PUBLIC        low4
  C:09EEH         PUBLIC        low5
  C:09F8H         PUBLIC        low6
  C:0A02H         PUBLIC        low7
  C:0B79H         PUBLIC        main
  C:088CH         PUBLIC        _show_number
  D:0012H         PUBLIC        TIME_COUNTER
  D:0089H         PUBLIC        TMOD
  C:09B4H         PUBLIC        interrupt_handler
  C:0B63H         PUBLIC        _show_char
  B:00A8H.1       PUBLIC        ET0
  C:09A4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A16H         PUBLIC        high1
  C:0ADCH         PUBLIC        high2
  C:0A20H         PUBLIC        high3
  B:0088H.4       PUBLIC        TR0
  C:0AA6H         PUBLIC        mid1
  C:0AAFH         PUBLIC        mid2
  C:0AB8H         PUBLIC        mid3
  C:0A0CH         PUBLIC        mid4
  C:093EH         PUBLIC        _Player
  C:0AC1H         PUBLIC        mid5
  C:0ACAH         PUBLIC        mid6
  C:0AD3H         PUBLIC        mid7
  C:0A70H         PUBLIC        llow5
  C:0A79H         PUBLIC        llow6
  C:0A82H         PUBLIC        llow7
  -------         PROC          LLOW5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A70H         LINE#         54
  C:0A70H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 5


  C:0A70H         LINE#         58
  C:0A72H         LINE#         59
  C:0A74H         LINE#         61
  C:0A74H         LINE#         62
  C:0A76H         LINE#         63
  C:0A78H         LINE#         64
  -------         ENDPROC       LLOW5
  -------         PROC          LLOW6
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A79H         LINE#         66
  C:0A79H         LINE#         67
  C:0A79H         LINE#         70
  C:0A7BH         LINE#         71
  C:0A7DH         LINE#         73
  C:0A7DH         LINE#         74
  C:0A7FH         LINE#         75
  C:0A81H         LINE#         76
  -------         ENDPROC       LLOW6
  -------         PROC          LLOW7
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A82H         LINE#         78
  C:0A82H         LINE#         79
  C:0A82H         LINE#         82
  C:0A84H         LINE#         83
  C:0A86H         LINE#         85
  C:0A86H         LINE#         86
  C:0A88H         LINE#         87
  C:0A8AH         LINE#         88
  -------         ENDPROC       LLOW7
  -------         PROC          LOW1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09E4H         LINE#         91
  C:09E4H         LINE#         92
  C:09E4H         LINE#         95
  C:09E5H         LINE#         96
  C:09E7H         LINE#         97
  C:09E9H         LINE#         99
  C:09E9H         LINE#         100
  C:09EBH         LINE#         101
  C:09EDH         LINE#         102
  -------         ENDPROC       LOW1
  -------         PROC          LOW2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A8BH         LINE#         104
  C:0A8BH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 6


  C:0A8BH         LINE#         108
  C:0A8DH         LINE#         109
  C:0A8FH         LINE#         111
  C:0A8FH         LINE#         112
  C:0A91H         LINE#         113
  C:0A93H         LINE#         114
  -------         ENDPROC       LOW2
  -------         PROC          LOW3
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A94H         LINE#         116
  C:0A94H         LINE#         117
  C:0A94H         LINE#         120
  C:0A96H         LINE#         121
  C:0A98H         LINE#         123
  C:0A98H         LINE#         124
  C:0A9AH         LINE#         125
  C:0A9CH         LINE#         126
  -------         ENDPROC       LOW3
  -------         PROC          LOW4
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A9DH         LINE#         128
  C:0A9DH         LINE#         129
  C:0A9DH         LINE#         132
  C:0A9FH         LINE#         133
  C:0AA1H         LINE#         135
  C:0AA1H         LINE#         136
  C:0AA3H         LINE#         137
  C:0AA5H         LINE#         138
  -------         ENDPROC       LOW4
  -------         PROC          LOW5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09EEH         LINE#         140
  C:09EEH         LINE#         141
  C:09EEH         LINE#         144
  C:09EFH         LINE#         145
  C:09F1H         LINE#         146
  C:09F3H         LINE#         148
  C:09F3H         LINE#         149
  C:09F5H         LINE#         150
  C:09F7H         LINE#         151
  -------         ENDPROC       LOW5
  -------         PROC          LOW6
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09F8H         LINE#         153
  C:09F8H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 7


  C:09F8H         LINE#         157
  C:09F9H         LINE#         158
  C:09FBH         LINE#         159
  C:09FDH         LINE#         161
  C:09FDH         LINE#         162
  C:09FFH         LINE#         163
  C:0A01H         LINE#         164
  -------         ENDPROC       LOW6
  -------         PROC          LOW7
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A02H         LINE#         166
  C:0A02H         LINE#         167
  C:0A02H         LINE#         170
  C:0A03H         LINE#         171
  C:0A05H         LINE#         172
  C:0A07H         LINE#         174
  C:0A07H         LINE#         175
  C:0A09H         LINE#         176
  C:0A0BH         LINE#         177
  -------         ENDPROC       LOW7
  -------         PROC          MID1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AA6H         LINE#         179
  C:0AA6H         LINE#         180
  C:0AA6H         LINE#         183
  C:0AA8H         LINE#         184
  C:0AAAH         LINE#         186
  C:0AAAH         LINE#         187
  C:0AACH         LINE#         188
  C:0AAEH         LINE#         189
  -------         ENDPROC       MID1
  -------         PROC          MID2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AAFH         LINE#         191
  C:0AAFH         LINE#         192
  C:0AAFH         LINE#         195
  C:0AB1H         LINE#         196
  C:0AB3H         LINE#         198
  C:0AB3H         LINE#         199
  C:0AB5H         LINE#         200
  C:0AB7H         LINE#         201
  -------         ENDPROC       MID2
  -------         PROC          MID3
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AB8H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 8


  C:0AB8H         LINE#         204
  C:0AB8H         LINE#         207
  C:0ABAH         LINE#         208
  C:0ABCH         LINE#         210
  C:0ABCH         LINE#         211
  C:0ABEH         LINE#         212
  C:0AC0H         LINE#         213
  -------         ENDPROC       MID3
  -------         PROC          MID4
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A0CH         LINE#         215
  C:0A0CH         LINE#         216
  C:0A0CH         LINE#         219
  C:0A0DH         LINE#         220
  C:0A0FH         LINE#         221
  C:0A11H         LINE#         223
  C:0A11H         LINE#         224
  C:0A13H         LINE#         225
  C:0A15H         LINE#         226
  -------         ENDPROC       MID4
  -------         PROC          MID5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC1H         LINE#         228
  C:0AC1H         LINE#         229
  C:0AC1H         LINE#         232
  C:0AC3H         LINE#         233
  C:0AC5H         LINE#         235
  C:0AC5H         LINE#         236
  C:0AC7H         LINE#         237
  C:0AC9H         LINE#         238
  -------         ENDPROC       MID5
  -------         PROC          MID6
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ACAH         LINE#         240
  C:0ACAH         LINE#         241
  C:0ACAH         LINE#         244
  C:0ACCH         LINE#         245
  C:0ACEH         LINE#         247
  C:0ACEH         LINE#         248
  C:0AD0H         LINE#         249
  C:0AD2H         LINE#         250
  -------         ENDPROC       MID6
  -------         PROC          MID7
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AD3H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 9


  C:0AD3H         LINE#         253
  C:0AD3H         LINE#         256
  C:0AD5H         LINE#         257
  C:0AD7H         LINE#         259
  C:0AD7H         LINE#         260
  C:0AD9H         LINE#         261
  C:0ADBH         LINE#         262
  -------         ENDPROC       MID7
  -------         PROC          HIGH1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A16H         LINE#         264
  C:0A16H         LINE#         265
  C:0A16H         LINE#         268
  C:0A17H         LINE#         269
  C:0A19H         LINE#         270
  C:0A1BH         LINE#         272
  C:0A1BH         LINE#         273
  C:0A1DH         LINE#         274
  C:0A1FH         LINE#         275
  -------         ENDPROC       HIGH1
  -------         PROC          HIGH2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ADCH         LINE#         277
  C:0ADCH         LINE#         278
  C:0ADCH         LINE#         281
  C:0ADEH         LINE#         282
  C:0AE0H         LINE#         284
  C:0AE0H         LINE#         285
  C:0AE2H         LINE#         286
  C:0AE4H         LINE#         287
  -------         ENDPROC       HIGH2
  -------         PROC          HIGH3
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A20H         LINE#         289
  C:0A20H         LINE#         290
  C:0A20H         LINE#         293
  C:0A21H         LINE#         294
  C:0A23H         LINE#         295
  C:0A25H         LINE#         297
  C:0A25H         LINE#         298
  C:0A27H         LINE#         299
  C:0A29H         LINE#         300
  -------         ENDPROC       HIGH3
  -------         PROC          TIMER0INIT
  C:09A4H         LINE#         352
  C:09A4H         LINE#         353
  C:09A4H         LINE#         356
  C:09A7H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 10


  C:09AAH         LINE#         358
  C:09ADH         LINE#         360
  C:09AFH         LINE#         361
  C:09B1H         LINE#         362
  C:09B3H         LINE#         363
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _SHOW_CHAR
  D:0006H         SYMBOL        number
  D:0004H         SYMBOL        position
  C:0B63H         LINE#         43
  C:0B63H         LINE#         44
  C:0B66H         LINE#         45
  C:0B68H         LINE#         46
  C:0B6AH         LINE#         48
  -------         ENDPROC       _SHOW_CHAR
  -------         PROC          _SHOW_NUMBER
  D:0007H         SYMBOL        number
  D:0004H         SYMBOL        position
  C:088CH         LINE#         50
  C:088CH         LINE#         51
  C:08B7H         LINE#         52
  C:08B9H         LINE#         53
  C:08BDH         LINE#         54
  C:08C1H         LINE#         55
  C:08C5H         LINE#         56
  C:08C9H         LINE#         57
  C:08CDH         LINE#         58
  C:08D1H         LINE#         59
  C:08D5H         LINE#         60
  C:08D9H         LINE#         61
  C:08DDH         LINE#         62
  C:08E4H         LINE#         63
  C:08E4H         LINE#         64
  -------         ENDPROC       _SHOW_NUMBER
  -------         PROC          _PLAYER
  D:0008H         SYMBOL        tone
  D:000BH         SYMBOL        time
  C:093EH         LINE#         379
  C:0948H         LINE#         380
  C:094BH         LINE#         381
  C:0950H         LINE#         383
  C:0961H         LINE#         389
  C:0968H         LINE#         391
  C:096BH         LINE#         392
  C:096EH         LINE#         395
  C:0970H         LINE#         396
  -------         ENDPROC       _PLAYER
  -------         PROC          INTERRUPT_HANDLER
  C:09B4H         LINE#         398
  C:09B6H         LINE#         399
  C:09BEH         LINE#         400
  C:09C1H         LINE#         401
  -------         ENDPROC       INTERRUPT_HANDLER
  -------         PROC          MAIN
  C:0B79H         LINE#         13
  C:0B79H         LINE#         14
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 11


  -------         ENDMOD        MAIN

  -------         MODULE        UPLODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A2AH         PUBLIC        low1
  C:0B09H         PUBLIC        low2
  B:00A8H.7       PUBLIC        EA
  C:0B12H         PUBLIC        low3
  C:0B1BH         PUBLIC        low4
  C:0A34H         PUBLIC        low5
  C:0A3EH         PUBLIC        low6
  C:0A48H         PUBLIC        low7
  C:08E5H         PUBLIC        _show_number
  D:0014H         PUBLIC        TIME_COUNTER
  D:0089H         PUBLIC        TMOD
  C:09D4H         PUBLIC        interrupt_handler
  C:0B6BH         PUBLIC        _show_char
  B:00A8H.1       PUBLIC        ET0
  C:09C4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A5CH         PUBLIC        high1
  C:0B5AH         PUBLIC        high2
  C:0A66H         PUBLIC        high3
  B:0088H.4       PUBLIC        TR0
  C:0B24H         PUBLIC        mid1
  C:0B2DH         PUBLIC        mid2
  C:0B36H         PUBLIC        mid3
  C:0A52H         PUBLIC        mid4
  C:0971H         PUBLIC        _Player
  C:0B3FH         PUBLIC        mid5
  C:0B48H         PUBLIC        mid6
  C:0B51H         PUBLIC        mid7
  C:0AEEH         PUBLIC        llow5
  C:0AF7H         PUBLIC        llow6
  C:0B00H         PUBLIC        llow7
  -------         PROC          LLOW5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AEEH         LINE#         54
  C:0AEEH         LINE#         55
  C:0AEEH         LINE#         58
  C:0AF0H         LINE#         59
  C:0AF2H         LINE#         61
  C:0AF2H         LINE#         62
  C:0AF4H         LINE#         63
  C:0AF6H         LINE#         64
  -------         ENDPROC       LLOW5
  -------         PROC          LLOW6
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 12


  -------         ENDDO         
  C:0AF7H         LINE#         66
  C:0AF7H         LINE#         67
  C:0AF7H         LINE#         70
  C:0AF9H         LINE#         71
  C:0AFBH         LINE#         73
  C:0AFBH         LINE#         74
  C:0AFDH         LINE#         75
  C:0AFFH         LINE#         76
  -------         ENDPROC       LLOW6
  -------         PROC          LLOW7
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B00H         LINE#         78
  C:0B00H         LINE#         79
  C:0B00H         LINE#         82
  C:0B02H         LINE#         83
  C:0B04H         LINE#         85
  C:0B04H         LINE#         86
  C:0B06H         LINE#         87
  C:0B08H         LINE#         88
  -------         ENDPROC       LLOW7
  -------         PROC          LOW1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A2AH         LINE#         91
  C:0A2AH         LINE#         92
  C:0A2AH         LINE#         95
  C:0A2BH         LINE#         96
  C:0A2DH         LINE#         97
  C:0A2FH         LINE#         99
  C:0A2FH         LINE#         100
  C:0A31H         LINE#         101
  C:0A33H         LINE#         102
  -------         ENDPROC       LOW1
  -------         PROC          LOW2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B09H         LINE#         104
  C:0B09H         LINE#         105
  C:0B09H         LINE#         108
  C:0B0BH         LINE#         109
  C:0B0DH         LINE#         111
  C:0B0DH         LINE#         112
  C:0B0FH         LINE#         113
  C:0B11H         LINE#         114
  -------         ENDPROC       LOW2
  -------         PROC          LOW3
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 13


  -------         ENDDO         
  C:0B12H         LINE#         116
  C:0B12H         LINE#         117
  C:0B12H         LINE#         120
  C:0B14H         LINE#         121
  C:0B16H         LINE#         123
  C:0B16H         LINE#         124
  C:0B18H         LINE#         125
  C:0B1AH         LINE#         126
  -------         ENDPROC       LOW3
  -------         PROC          LOW4
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B1BH         LINE#         128
  C:0B1BH         LINE#         129
  C:0B1BH         LINE#         132
  C:0B1DH         LINE#         133
  C:0B1FH         LINE#         135
  C:0B1FH         LINE#         136
  C:0B21H         LINE#         137
  C:0B23H         LINE#         138
  -------         ENDPROC       LOW4
  -------         PROC          LOW5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A34H         LINE#         140
  C:0A34H         LINE#         141
  C:0A34H         LINE#         144
  C:0A35H         LINE#         145
  C:0A37H         LINE#         146
  C:0A39H         LINE#         148
  C:0A39H         LINE#         149
  C:0A3BH         LINE#         150
  C:0A3DH         LINE#         151
  -------         ENDPROC       LOW5
  -------         PROC          LOW6
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A3EH         LINE#         153
  C:0A3EH         LINE#         154
  C:0A3EH         LINE#         157
  C:0A3FH         LINE#         158
  C:0A41H         LINE#         159
  C:0A43H         LINE#         161
  C:0A43H         LINE#         162
  C:0A45H         LINE#         163
  C:0A47H         LINE#         164
  -------         ENDPROC       LOW6
  -------         PROC          LOW7
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 14


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A48H         LINE#         166
  C:0A48H         LINE#         167
  C:0A48H         LINE#         170
  C:0A49H         LINE#         171
  C:0A4BH         LINE#         172
  C:0A4DH         LINE#         174
  C:0A4DH         LINE#         175
  C:0A4FH         LINE#         176
  C:0A51H         LINE#         177
  -------         ENDPROC       LOW7
  -------         PROC          MID1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B24H         LINE#         179
  C:0B24H         LINE#         180
  C:0B24H         LINE#         183
  C:0B26H         LINE#         184
  C:0B28H         LINE#         186
  C:0B28H         LINE#         187
  C:0B2AH         LINE#         188
  C:0B2CH         LINE#         189
  -------         ENDPROC       MID1
  -------         PROC          MID2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B2DH         LINE#         191
  C:0B2DH         LINE#         192
  C:0B2DH         LINE#         195
  C:0B2FH         LINE#         196
  C:0B31H         LINE#         198
  C:0B31H         LINE#         199
  C:0B33H         LINE#         200
  C:0B35H         LINE#         201
  -------         ENDPROC       MID2
  -------         PROC          MID3
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B36H         LINE#         203
  C:0B36H         LINE#         204
  C:0B36H         LINE#         207
  C:0B38H         LINE#         208
  C:0B3AH         LINE#         210
  C:0B3AH         LINE#         211
  C:0B3CH         LINE#         212
  C:0B3EH         LINE#         213
  -------         ENDPROC       MID3
  -------         PROC          MID4
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 15


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A52H         LINE#         215
  C:0A52H         LINE#         216
  C:0A52H         LINE#         219
  C:0A53H         LINE#         220
  C:0A55H         LINE#         221
  C:0A57H         LINE#         223
  C:0A57H         LINE#         224
  C:0A59H         LINE#         225
  C:0A5BH         LINE#         226
  -------         ENDPROC       MID4
  -------         PROC          MID5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B3FH         LINE#         228
  C:0B3FH         LINE#         229
  C:0B3FH         LINE#         232
  C:0B41H         LINE#         233
  C:0B43H         LINE#         235
  C:0B43H         LINE#         236
  C:0B45H         LINE#         237
  C:0B47H         LINE#         238
  -------         ENDPROC       MID5
  -------         PROC          MID6
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B48H         LINE#         240
  C:0B48H         LINE#         241
  C:0B48H         LINE#         244
  C:0B4AH         LINE#         245
  C:0B4CH         LINE#         247
  C:0B4CH         LINE#         248
  C:0B4EH         LINE#         249
  C:0B50H         LINE#         250
  -------         ENDPROC       MID6
  -------         PROC          MID7
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B51H         LINE#         252
  C:0B51H         LINE#         253
  C:0B51H         LINE#         256
  C:0B53H         LINE#         257
  C:0B55H         LINE#         259
  C:0B55H         LINE#         260
  C:0B57H         LINE#         261
  C:0B59H         LINE#         262
  -------         ENDPROC       MID7
  -------         PROC          HIGH1
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 16


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A5CH         LINE#         264
  C:0A5CH         LINE#         265
  C:0A5CH         LINE#         268
  C:0A5DH         LINE#         269
  C:0A5FH         LINE#         270
  C:0A61H         LINE#         272
  C:0A61H         LINE#         273
  C:0A63H         LINE#         274
  C:0A65H         LINE#         275
  -------         ENDPROC       HIGH1
  -------         PROC          HIGH2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B5AH         LINE#         277
  C:0B5AH         LINE#         278
  C:0B5AH         LINE#         281
  C:0B5CH         LINE#         282
  C:0B5EH         LINE#         284
  C:0B5EH         LINE#         285
  C:0B60H         LINE#         286
  C:0B62H         LINE#         287
  -------         ENDPROC       HIGH2
  -------         PROC          HIGH3
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A66H         LINE#         289
  C:0A66H         LINE#         290
  C:0A66H         LINE#         293
  C:0A67H         LINE#         294
  C:0A69H         LINE#         295
  C:0A6BH         LINE#         297
  C:0A6BH         LINE#         298
  C:0A6DH         LINE#         299
  C:0A6FH         LINE#         300
  -------         ENDPROC       HIGH3
  -------         PROC          TIMER0INIT
  C:09C4H         LINE#         352
  C:09C4H         LINE#         353
  C:09C4H         LINE#         356
  C:09C7H         LINE#         357
  C:09CAH         LINE#         358
  C:09CDH         LINE#         360
  C:09CFH         LINE#         361
  C:09D1H         LINE#         362
  C:09D3H         LINE#         363
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _SHOW_CHAR
  D:0006H         SYMBOL        number
  D:0004H         SYMBOL        position
  C:0B6BH         LINE#         43
  C:0B6BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 17


  C:0B6EH         LINE#         45
  C:0B70H         LINE#         46
  C:0B72H         LINE#         48
  -------         ENDPROC       _SHOW_CHAR
  -------         PROC          _SHOW_NUMBER
  D:0007H         SYMBOL        number
  D:0004H         SYMBOL        position
  C:08E5H         LINE#         50
  C:08E5H         LINE#         51
  C:0910H         LINE#         52
  C:0912H         LINE#         53
  C:0916H         LINE#         54
  C:091AH         LINE#         55
  C:091EH         LINE#         56
  C:0922H         LINE#         57
  C:0926H         LINE#         58
  C:092AH         LINE#         59
  C:092EH         LINE#         60
  C:0932H         LINE#         61
  C:0936H         LINE#         62
  C:093DH         LINE#         63
  C:093DH         LINE#         64
  -------         ENDPROC       _SHOW_NUMBER
  -------         PROC          _PLAYER
  D:000DH         SYMBOL        tone
  D:0010H         SYMBOL        time
  C:0971H         LINE#         379
  C:097BH         LINE#         380
  C:097EH         LINE#         381
  C:0983H         LINE#         383
  C:0994H         LINE#         389
  C:099BH         LINE#         391
  C:099EH         LINE#         392
  C:09A1H         LINE#         395
  C:09A3H         LINE#         396
  -------         ENDPROC       _PLAYER
  -------         PROC          INTERRUPT_HANDLER
  C:09D4H         LINE#         398
  C:09D6H         LINE#         399
  C:09DEH         LINE#         400
  C:09E1H         LINE#         401
  -------         ENDPROC       INTERRUPT_HANDLER
  -------         ENDMOD        UPLODE

  -------         MODULE        ?C?ICALL
  C:0B73H         PUBLIC        ?C?ICALL
  C:0B77H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIME_COUNTER
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  INTERRUPT_HANDLER
    MODULE:  .\Objects\uplode.obj (UPLODE)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 18


*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _PLAYER
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _SHOW_NUMBER
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _SHOW_CHAR
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIMER0INIT
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  HIGH3
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  HIGH2
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  HIGH1
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MID7
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MID6
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MID5
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MID4
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MID3
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MID2
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MID1
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:06:29  PAGE 19


    SYMBOL:  LOW7
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LOW6
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LOW5
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LOW4
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LOW3
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LOW2
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LOW1
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LLOW7
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LLOW6
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LLOW5
    MODULE:  .\Objects\uplode.obj (UPLODE)

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02FDH BYTE (37%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=900
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  26 ERROR(S)
